{
  "name": "Angular + Spring Boot + MySQL",
  "image": "mcr.microsoft.com/vscode/devcontainers/java:11",
  "features": {
    "docker-in-docker": "latest",
    "node": "lts",
    "mysql": "latest"
  },
  "settings": {
    "java.home": "/usr/lib/jvm/java-11-openjdk",
    "java.configuration.updateBuildConfiguration": "automatic"
  },
  "extensions": [
    "ms-azuretools.vscode-docker",
    "redhat.java",
    "esbenp.prettier-vscode",
    "angular.ng-template",
    "vscjava.vscode-spring-boot",
    "vscjava.vscode-spring-initializr"
  ],
  "forwardPorts": [4200, 8080, 3306],
  "postCreateCommand": [
    "npm install --prefix ./frontend",
    "./mvnw install -DskipTests --prefix ./backend"
  ],
  "remoteUser": "vscode"
}
